{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  "version": "0.2.0",
  "configurations": [
    {
      "name": "wc.go",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/wc.go",
      "env": {},
      "args": ["master", "kjv12.txt", "sequential"],
      "showLog": false
    }
  ]
}
